# Pro-Planner

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/proplanner/: AddProductTest.kt  AddSalesTest.kt  BudgetDetailsActivityTest.kt  BudgetFetchActivityTest.kt  BudgetHomeActivityTest.kt  BudgetInsertionActivityTest.kt  BudgetInsightActivityTest.kt  BudgetTipsActivityTest.kt  CreatePlanActivityTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proplanner/: MainActivity.kt
app/src/main/java/com/example/proplanner/activities/: AddProduct.kt  AddSales.kt  BudgetDetailsActivity.kt  BudgetFetchActivity.kt  BudgetHomeActivity.kt  BudgetInsertionActivity.kt  BudgetInsightActivity.kt  BudgetTipsActivity.kt  BudgetWelcomeActivity.kt  CreatePlan.kt  DetailedPlan.kt  EditProduct.kt  EditSales.kt  Sales.kt  (+10 more)
app/src/main/res/drawable-v24/: background.xml  bluebtn.xml  button.xml  button_background.xml  custom_edit_text.xml  deletebtn.xml  ic_baseline_person_24.xml  layout_card1.xml  layoutbg.xml  rounded_right_corner.xml  roundedbtn.xml  savebtn.xml  search_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_sales.xml  activity_budget_details.xml  activity_budget_fetch.xml  activity_budget_home.xml  activity_budget_insertion.xml  activity_budget_insight.xml  activity_budget_tips.xml  activity_budget_welcome.xml  activity_create_plan.xml  activity_detailed_plan.xml  activity_edit_product.xml  activity_edit_sales.xml  activity_inventory_dashboard.xml  activity_inventory_welcome.xml  activity_main.xml  activity_main_dashboard.xml  activity_plan_dashboard.xml  activity_plan_welcome.xml  activity_product_fetch.xml  activity_sales.xml  activity_sales_dashboard.xml  activity_sales_welcome.xml  activity_sign_up.xml  budget_list_item.xml  category_item.xml  product_list_item.xml  recycler_item.xml  update_product.xml
app/src/main/res/layout/drawable/: btn_rounded_corner.xml  ic_baseline_email_24.xml  ic_baseline_feed_24.xml  ic_baseline_lock_24.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proplanner/: ExampleUnitTest.kt
(+10 files in other folders)
