plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt' // If using Kotlin
}

android {
    namespace 'com.example.proplanner'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.proplanner"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:31.5.0')
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    // Espresso-contrib for additional Espresso resources (optional)
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    // Espresso Intents for testing intents and activity results (optional)
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'
    // Espresso Idling Resource for asynchronous testing (optional)
    androidTestImplementation 'androidx.test.espresso:espresso-idling-resource:3.5.1'
}