<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D7F1"
    tools:context=".activities.CreatePlan">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/layoutbg" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/roundedbtn"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/backbtn"
        tools:ignore="SpeakableTextPresentCheck"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="560dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:padding="10dp"
                tools:ignore="ExtraText">


                <Button

                    android:id="@+id/updatebutton"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="450dp"
                    android:background="@drawable/savebtn"
                    android:text="@string/update"
                    android:textColor="#E3F2FD"
                    app:cornerRadius="20dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

                <Button

                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_marginStart="220dp"
                    android:layout_marginTop="450dp"
                    android:background="@drawable/deletebtn"
                    android:text="@string/delete"
                    android:textColor="#E3F2FD"
                    app:cornerRadius="20dp"
                    tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />


                <EditText
                    android:id="@+id/detailPName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/project_name"
                    android:textSize="22sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="35dp"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/project_name"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:text="@string/pj_description"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/detailPDes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pj_description"
                    android:textSize="22sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="120dp"/>
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="165dp"
                    android:text="@string/period"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/detailPPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/period"
                    android:textSize="22sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="200dp"/>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="245dp"
                    android:text="@string/Stasks"
                    android:textSize="18sp" />


                <EditText
                    android:id="@+id/detailPTask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/add_task"
                    android:textSize="22sp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="275dp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>