<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.EditProduct">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layout_bg"
        android:translationZ="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="58dp"
            android:layout_height="65dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/btn_back"
            android:scaleType="centerCrop"
            android:translationX="5dp"
            android:translationY="7dp"
            app:srcCompat="@drawable/backbtn"
            tools:ignore="SpeakableTextPresentCheck,RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product "
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationX="130dp"
            android:translationY="15dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="550dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/layout_card1"
        android:orientation="vertical"
        android:translationZ="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_background"
            android:text="@string/btn_update"
            android:textColor="@color/material_dynamic_primary30"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="90dp"
            android:translationY="360dp"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="@drawable/background_btn_delete"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="90dp"
            android:translationY="380dp" />


<!--        <TextView-->
<!--            android:id="@+id/textView20"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Product ID"-->
<!--            android:textSize="24sp"-->
<!--            android:translationX="5dp" />-->

<!--        <TextView-->
<!--            android:id="@+id/editTextTextPersonName2"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:autofillHints=""-->
<!--            android:ems="10"-->
<!--            android:textColorHint="@color/material_dynamic_neutral50"-->
<!--            android:textSize="20sp"-->
<!--            android:translationX="180dp"-->
<!--            android:translationY="-40dp"-->
<!--            tools:ignore="DuplicateSpeakableTextCheck" />-->





        <TextView
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:textSize="20sp"
            android:translationX="180dp"
            android:translationY="-26dp"
            tools:ignore="DuplicateSpeakableTextCheck" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="24sp"
            android:translationX="5dp"
            android:translationY="-60dp" />

        <TextView
            android:id="@+id/editTextTextPersonName8"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:ems="10"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:textSize="20sp"
            android:translationX="180dp"
            android:translationY="-38dp"
            tools:ignore="DuplicateSpeakableTextCheck" />



        <TextView
            android:id="@+id/editTextTextPersonName5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/material_dynamic_neutral50"
            android:textSize="20sp"
            android:translationX="180dp"
            android:translationY="-26dp"
            tools:ignore="DuplicateSpeakableTextCheck" />


        <TextView
            android:id="@+id/textView23"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Quantity"
            android:textSize="24sp"
            android:translationX="5dp"
            android:translationY="-100dp" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:text="Supplier Name"
            android:textSize="24sp"
            android:translationX="5dp"
            android:translationY="-90dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>